[
  {
    "file": "step-1.html",
    "caption": "進入動態分頁的初始狀態：頁籤列停在「漲幅平均」，條件區為「近 20 個交易日」模式、門檻預設 5%，排序切換停在「依命中檔數」，尚未查詢，結果區顯示提示文字。",
    "api": []
  },
  {
    "file": "step-2.html",
    "caption": "按下「查詢」：以近 20 個交易日、漲幅平均 ≥ 5% 查出結果，摘要列顯示實際區間與命中／資料不足檔數，結果區依產業別分組列出，每個區塊標題附該區塊命中股票的平均漲幅，最後是「未分類」。",
    "api": [
      "GET /api/momentum/gain?metric=AVERAGE&mode=DAYS&days=20&minGain=5&sort=MATCH_COUNT — 依「近 20 個交易日」查詢漲幅平均達 5% 以上的股票，按產業別分組並回傳各區塊平均漲幅"
    ]
  },
  {
    "file": "step-3.html",
    "caption": "切到「漲幅加總」標籤：門檻回到本標籤自己的預設值 5（不沿用剛才在「漲幅平均」的門檻），期間條件與排序沿用；因改為衡量整段累計漲跌，個股漲幅與區塊平均漲幅的量級同步變大。",
    "api": [
      "GET /api/momentum/gain?metric=SUM&mode=DAYS&days=20&minGain=5&sort=MATCH_COUNT — 切換為「漲幅加總」重新查詢，期間沿用近 20 個交易日、門檻回到本標籤預設值 5"
    ]
  },
  {
    "file": "step-4.html",
    "caption": "切到「指定週」模式：列出最近 12 個自然週，本週附「本週」標記；勾選不連續的 08/24–08/30 與 08/10–08/16 兩週，週清單下方以黃色文字提示實際計算區間含未勾選的 08/17 那一週。",
    "api": []
  },
  {
    "file": "step-5.html",
    "caption": "再次按下「查詢」：以勾選週折算出的 2026-08-10 ~ 2026-08-30 重新查詢漲幅加總，摘要列與各產業別區塊（含平均漲幅）換成這段區間的新結果。",
    "api": [
      "GET /api/momentum/gain?metric=SUM&mode=WEEKS&startDate=2026-08-10&endDate=2026-08-30&minGain=5&sort=MATCH_COUNT — 依勾選週折算出的區間查詢漲幅加總達 5% 以上的股票，按產業別分組並回傳各區塊平均漲幅"
    ]
  },
  {
    "file": "step-6.html",
    "caption": "把排序切換成「依產業漲幅」：以新的排序重新查詢，產業別區塊改依平均漲幅由高到低排列（光電業 +22.58% 升到最前），區塊內的股票順序不變，「未分類」仍固定排在最後。",
    "api": [
      "GET /api/momentum/gain?metric=SUM&mode=WEEKS&startDate=2026-08-10&endDate=2026-08-30&minGain=5&sort=AVG_GAIN — 以「依產業漲幅」重新查詢；排序由後端決定，前端不重排既有結果"
    ]
  }
]
